# KeyBox

./: build.gradle  settings.gradle  wallet.data
src/main/java/com/app1/: Application.java
src/main/java/com/app2/: Application2.java
src/main/java/com/bitcode/agent/: Agent.java  AgentManager.java  AgentMessage.java  AgentServerThread.java  Block.java  BlockChain.java  ByteArray.java  Bytes.java  Genesis.java  Key.java  MerkleTree.java  PremineAccount.java  ProofOfWork.java  PublicKeyCache.java  RocksDatabase.java  SerializeUtils.java  Transaction.java  Utils.java
src/main/java/com/bitcode/agent/account/: Account.java  AccountAmount.java  AccountDB.java  AccountManager.java
src/main/java/com/bitcode/agent/config/: PremineConfig.java
src/main/java/com/bitcode/agent/crypto/: AES.java
src/main/java/com/bitcode/agent/lottery/: BuyLotteryTransaction.java  Lottery.java  Lottery3DType.java  LotteryAccount.java  LotteryType.java
src/main/java/com/bitcode/agent/message/: NewBlockMessage.java  NewNode.java  SyncBlocksAck.java  (+1 more)
src/main/java/com/bitcode/web/: AgentController.java  TransactionController.java
src/main/java/com/keeptoken/p2p/: Main.java  PeerRunner.java
src/main/resources/: application-test2.properties  application.properties
src/main/resources/static/js/: display.js  restClient.js
testagent1.db/: 000018.sst  000020.sst  000023.sst  IDENTITY  LOG  LOG.old.1526282373507500  LOG.old.1526282582333319  LOG.old.1526282725515699  LOG.old.1526282839926835  LOG.old.1526283052941981  LOG.old.1526283332619042  MANIFEST-000024  OPTIONS-000024
(+22 files in other folders)
