group 'app.keybox'
version '1.0.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.google.guava:guava:18.0'
    compile 'com.alibaba:fastjson:1.2.44'
    compile 'com.github.ben-manes.caffeine:caffeine:2.6.1'
    compile 'org.bouncycastle:bcprov-jdk15on:1.59'
    compile 'net.i2p.crypto:eddsa:0.2.0'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile 'io.netty:netty-all:4.0.33.Final'
    compile 'net.sf.jopt-simple:jopt-simple:4.9'
    compile 'com.google.guava:guava:24.1.1-jre'
    compile 'org.rocksdb:rocksdbjni:5.9.2'
    compile 'org.projectlombok:lombok:1.16.20'
    compile 'com.esotericsoftware:kryo:4.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}